sonar.organization=enzog14
sonar.projectKey=EnzoG14_IngSoft-Parcial-ic
sonar.python.version=3.11

sonar.coverage.jacoco.xmlReportPaths=reports/jacoco/test/jacocoTestReport.xml

sonar.python.coverage.reportPaths=coverage.xml
